# ##### Build configuration #####
# ENTRY_PATH=./src/index.jsx
# ENTRY_FOLDER=src
# OUTPUT_PATH=dist
# INDEX_HTML_PATH=./src/index.html

# URL=http://localhost:3000
# SERVER_URL=127.0.0.1:31337

# Entry project file.
# May be `index.tsx`, `folder-name/index.tsx`.
ENTRY_FILE=index.jsx

# Entry project folder.
# May be `folder-name`, `folder-name/folder-name`.
ENTRY_FOLDER=src

# Output folder.
# May be `folder-name`, `folder-name/folder-name`.
OUTPUT_FOLDER=dist

# Title for html <title>.
TITLE=Fortify App

# Entry project html file.
# May be `index.html`, `folder-name/index.html`.
ENTRY_HTML_FILE=index.html

# Port for development/production server.
PORT=3000

# Port for development server.
HOST=0.0.0.0

# Use https for development mode.
HTTPS=false

# Generate source maps for production.
USE_SOURCE_MAP=false

# Change webpack `publicPath` for production.
# May be `/` or `/folder-name/`.
PUBLIC_PATH=

# Analyze bundle for production.
ANALYZE_BUNDLE=

# Use service-worker for production.
USE_SERVICE_WORKER=

# Disable react dev tools for production.
DISABLE_REACT_DEV_TOOLS=

# Url for fortify server
SERVER_URL=127.0.0.1:31337